funções: 
    visualizar quantidade vendida por vendedor 
    redirecionado para o site flask
    relatar erros
    propor melhorias

    crie um html popup com essas funções! e um js que converse com o html
1. recebera informações de -> https://friendly-computing-machine-production.up.railway.app/ext/getResume/nomeVendedor 
    e essas informações incluem-> { 'mesAtual':{'totalVendido':83900.93,'qtdVendas':107,'qtdPortas':159},' mesAnterior':{'totalVendido':93900.93,'qtdVendas':137,'qtdPortas':199}}
2. deve redirecionar para ->https://flask-production-2cb1.up.railway.app/sellers/nomeVendedor
3. ideal quando relatar erro salvar a url, e abrir uma caixa de texto para digitar o problema, enviar a requisição para  https://friendly-computing-machine-production.up.railway.app/ext/relatarProblema/nomeVendedor
4. semelhante ao 3 mas ao invés de 'relatarProblema' deve ser 'propostaMelhoria',  não é necessario pegar url


próximo passo, fila de desconto